# HeThongQuanLyVaSoHoaGiaoTrinh

./: .env  .gitignore  API_INTEGRATION_GUIDE.md  API_QUICK_REFERENCE.md  API_REFERENCE.md  AUTH_SERVICE_IMPLEMENTATION.md  CLEANUP.md  CONTAINER_STATUS_FINAL.md  DEPLOY.md  DOCKER_REORGANIZATION.md  DOCKER_STATUS_REPORT.md  DOCUMENTATION_INDEX.md  DOCUMENT_MANAGEMENT.md  FCM_REALTIME_NOTIFICATIONS_GUIDE.md  FCM_SETUP_GUIDE.md  FEATURE_ANALYSIS.md  FEATURE_COMPLETENESS_REPORT.md  FRONTEND_RESTRUCTURING.md  GRAFANA_SETUP.md  IMPLEMENTATION_STATUS.md  LECTURER_FINAL_SUMMARY.md  LECTURER_IMPLEMENTATION.md  LECTURER_RESPONSIBILITIES.md  LOGGING_SETUP.md  MISSING_FEATURES_DETAIL.md  Makefile  NODEJS_INSTALL_GUIDE.md  OBSERVABILITY_SETUP.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  ROLE_SEPARATION_SUMMARY.md  RUN_ALL.cmd  START_HERE.bat  START_HERE.sh  SYLLABUS_ANALYSIS.md  SYLLABUS_IMPLEMENTATION_SUMMARY.md  SYLLABUS_vs_ACADEMIC.md  VS_CODE_SETUP.md  (+11 more)
academic-service/: ACADEMIC_SERVICE.md  IMPLEMENTATION_SUMMARY.md  pom.xml
ai-service/: .env  AI_SERVICE.md  DOCKER_SETUP.md  Dockerfile  docker-compose.yml  requirements.txt  start-worker.ps1  start-worker.sh  startup-all.bat  startup-all.ps1  startup-all.sh
ai-service/app/: deps.py  main.py
ai-service/docs/: AI_SERVICE.md  README.md
ai-service/test/: quick-test.ps1
api-gateway/: Dockerfile  pom.xml
auth-service/: TEST_COMMANDS.md  pom.xml
backend/: README.md
backend/academic-service/: Dockerfile  ENHANCEMENT_SUMMARY.md  pom.xml
backend/academic-service/src/main/java/com/smd/academic_service/: AcademicServiceApplication.java
backend/academic-service/src/main/java/com/smd/academic_service/config/: CacheConfiguration.java
backend/academic-service/src/main/java/com/smd/academic_service/controller/: CloController.java  CloMappingController.java  PloController.java  SubjectController.java  SyllabusController.java
backend/academic-service/src/main/java/com/smd/academic_service/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/academic-service/src/main/java/com/smd/academic_service/model/dto/: ApprovalValidationResult.java  CloMappingDto.java  CloSyllabusDto.java  LinkClosRequest.java  PloDto.java  PrerequisiteValidationResult.java  ProgramDto.java  StatisticsDto.java  SyllabusDto.java  SyllabusVersionComparisonDto.java  SyllabusVersionDto.java
backend/academic-service/src/main/java/com/smd/academic_service/model/entity/: BaseEntity.java  Clo.java  CloMapping.java  CloSyllabus.java  Plo.java  Program.java  Subject.java  Syllabus.java  SyllabusAudit.java
backend/academic-service/src/main/java/com/smd/academic_service/repository/: CloMappingRepository.java  CloRepository.java  CloSyllabusRepository.java  PloRepository.java  ProgramRepository.java  SubjectRepository.java  SyllabusAuditRepository.java
backend/academic-service/src/main/java/com/smd/academic_service/service/: ApprovalValidationService.java  ApprovalWorkflowService.java  CacheService.java  CloMappingService.java  CloService.java  CurriculumService.java  DashboardService.java  NotificationService.java  PloService.java  PrerequisiteValidatorService.java  ProgramService.java  StatisticsService.java  SubjectService.java  SyllabusSearchService.java  SyllabusService.java  SyllabusVersionService.java
backend/academic-service/src/main/resources/: application.yml
backend/academic-service/src/test/resources/: application.yml
backend/ai-service/: .dockerignore  Dockerfile  requirements.txt
backend/api-gateway/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile  README.md  TEST_COMMANDS.md  pom.xml
backend/common-lib/: pom.xml
backend/config-repo/: api-gateway.yml  auth-service.yml  public-service.yml
backend/config-server/: pom.xml
backend/discovery-server/: pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/public-service/: BUILD_SUCCESS.md  COMPLETION_REPORT.md  Dockerfile  ENDPOINTS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICK_REFERENCE.md  README.md  WARNINGS_FIXED.md  pom.xml
backend/syllabus-service/: Dockerfile  pom.xml
common-lib/: pom.xml
config-repo/: auth-service.yml  public-service.yml
config-server/: Dockerfile
discovery-server/: Dockerfile  pom.xml
docker/: .dockerignore  .env  .gitignore  README.md  config-check.txt  docker-compose.yml  init-auth-data.sql  test-api-gateway.ps1
frontend/: README.md  start-all-portals.bat
init-scripts/: academic_schema.sql  init.sql
observability/: prometheus.yml
public-service/: PDF_EXPORT_API.md  pom.xml
scripts/: build-all.ps1  down.ps1  health-check.ps1  setup-env.ps1  test-doc-simple.ps1  test-document-management.ps1  test-workflow-approve.ps1  up.ps1
syllabus-service/: pom.xml
workflow-service/: pom.xml
(+757 files in other folders)
