# Build stage
FROM maven:3.9.9-eclipse-temurin-17 AS build
WORKDIR /workspace
COPY backend/common-lib ./common-lib
RUN cd common-lib && mvn -q -B -DskipTests clean install
COPY backend/auth-service/pom.xml ./
RUN mvn -q -B -DskipTests dependency:go-offline
COPY backend/auth-service/src ./src
RUN mvn -q -B -DskipTests clean package

# Run stage
FROM eclipse-temurin:17-jre
ENV JAVA_OPTS=""
WORKDIR /app
EXPOSE 8081
COPY --from=build /workspace/target/*-SNAPSHOT.jar /app/app.jar
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar"]
