# Build stage
FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /workspace
COPY backend/public-service/pom.xml ./
RUN mvn -q -B -DskipTests dependency:go-offline
COPY backend/public-service/src ./src
COPY backend/public-service/src/main/resources ./src/main/resources
RUN mvn -q -B -DskipTests clean package

# Run stage
FROM eclipse-temurin:21-jre
ENV JAVA_OPTS=""
WORKDIR /app
EXPOSE 8083
COPY --from=build /workspace/target/*-SNAPSHOT.jar /app/app.jar
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar"]
